/*styling css*/
body {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'PT Serif', serif;
    background-color: #d03428;
}

h1{
    padding: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Playfair Display SC', serif;
    border-bottom: 1px solid black;
}

h2{
    font-weight: bold;
    font-size: 20px;
    font-family: 'Playfair Display SC', serif;
    margin: 30px 0 10px 0;
    color: #d03428;
}

.content{
    background-color: snow;

}

header, .first_col, .second_col, .clearfix{
    background-color: snow;
}

/*styling logo*/
.logo img{
    width: 150px;
}

/*styling nav*/
nav{
    border: 1px solid black;
    background-color: black;
    padding: 20px 0;
    height: 20px;
}

ul{
    float: left;
}

li a{
    display: inline-block;
    text-decoration: none;
    color: #d03428;
    padding: 0 10px;
}

li a:hover{
    color: floralwhite;
}

/*style search button*/
.search{
    float: right;
    padding: 0 10px 10px 0;
}

#button-search{
    width:60px;
    height:25px;
}

/*float cols*/
.first_col{
    width:47%;
    height: 1771px;
    float:left;
    padding-right: 2%;
    padding-left: 2%;
}

.second_col{
    width:47%;
    height: 1771px;
    float:left;
    padding-right: 2%;
}

/*styling p*/
p{
    line-height: 22px;
    padding: 10px 0;
}

/*floating img*/
.float{
    float: left;
    width: 200px;
    margin-right: 10px;
}

.float_right{
    float: right;
    width: 200px;
    margin-left: 10px;
}

/*styling footer*/
.clearfix{
    clear: both;
}

.footer{
    clear: both;
    height: 16px;
    border: 1px solid black;
    background-color: black;
    padding: 20px;
    color: floralwhite;
}

.footer p{
    float: right;
    padding: 0;
}
.footer a{
    display: inline;
    text-decoration: none;
}

span{
    color: #d03428;
    font-family: 'Playfair Display SC', serif;
    font-style: italic;
}